import math #математическая функция
x = float(input("Введите координату x: ")) #запрос числа от пользователя
y = float(input("Введите координату y: ")) #запрос числа от пользователя
r = float(input("Введите радиус круга: ")) #запрос числа от пользователя
ox = math.sqrt(x**2+y**2) #нахождение координаты
if ox < r: #проверка координаты
    print("Точка попадает в круг.") #вывод на экран
else: #выполняется при ошибке
    print("Точка не попадает в круг.") #вывод на экран
